# oreilly-hibernate_and_java_persistence_api_jpa_fundamentals

./: .gitignore  pom.xml
src/main/java/: App.java
src/main/java/model/: Account.java  AccountType.java  Address.java  Bank.java  Budget.java  Credential.java  Currency.java  Market.java  TimeTest.java  Transaction.java  User.java
src/main/java/model/keys/: CurrencyId.java
src/main/java/util/: HibernateUtil.java
src/main/resources/: hibernate.cfg.xml  hibernate.properties  log4j.properties
src/main/resources/schemas/: InfiniteFinancesSchema.sql  populate.sql
